{
  "lastChangelogVersion": "0.79.4",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-opus-4-8",
    "openai-codex/gpt-5.5",
    "opencode-go/kimi-k2.6",
    "anthropic/claude-fable-5"
  ],
  "hideThinkingBlock": false,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:@eko24ive/pi-ask",
    "npm:@plannotator/pi-extension",
    "npm:@wierdbytes/pi-web",
    "npm:@wierdbytes/pi-voice",
    "npm:@wierdbytes/pi-statusline",
    "npm:@wierdbytes/pi-anthropic",
    "npm:@wierdbytes/pi-tokyo-night",
    "npm:@wierdbytes/pi-facelift",
    "npm:@wierdbytes/pi-peon",
    "npm:@autosk/pi-tools"
  ],
  "theme": "tokyo-night",
  "showHardwareCursor": true
}